-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le :  mar. 19 nov. 2019 à 23:50
-- Version du serveur :  10.1.33-MariaDB
-- Version de PHP :  7.1.30

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `anies`
--
CREATE DATABASE IF NOT EXISTS `anies` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `anies`;

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `prefectures`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `prefectures` (
`id_pref` int(2)
,`nom_pref` varchar(20)
,`id_reg` int(1)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `regions`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `regions` (
`id_reg` int(1)
,`nom_reg` varchar(10)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `souspref`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `souspref` (
`id_sp` varchar(5)
,`nom_sp` varchar(20)
,`id_pref` int(2)
);

-- --------------------------------------------------------

--
-- Structure de la table `zones`
--

CREATE TABLE `zones` (
  `id` int(8) NOT NULL,
  `zone` varchar(3) DEFAULT NULL,
  `id_milieu` int(1) DEFAULT NULL,
  `intitule_milieu` varchar(8) DEFAULT NULL,
  `id_sp` varchar(5) DEFAULT NULL,
  `nom_sp` varchar(20) DEFAULT NULL,
  `id_pref` int(2) DEFAULT NULL,
  `nom_pref` varchar(20) DEFAULT NULL,
  `id_reg` int(1) DEFAULT NULL,
  `nom_reg` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `zones`
--


-- --------------------------------------------------------

--
-- Structure de la vue `prefectures`
--
DROP TABLE IF EXISTS `prefectures`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `prefectures`  AS  select distinct `zones`.`id_pref` AS `id_pref`,`zones`.`nom_pref` AS `nom_pref`,`zones`.`id_reg` AS `id_reg` from `zones` ;

-- --------------------------------------------------------

--
-- Structure de la vue `regions`
--
DROP TABLE IF EXISTS `regions`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `regions`  AS  select distinct `zones`.`id_reg` AS `id_reg`,`zones`.`nom_reg` AS `nom_reg` from `zones` ;

-- --------------------------------------------------------

--
-- Structure de la vue `souspref`
--
DROP TABLE IF EXISTS `souspref`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `souspref`  AS  select `zones`.`id_sp` AS `id_sp`,`zones`.`nom_sp` AS `nom_sp`,`zones`.`id_pref` AS `id_pref` from `zones` ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `zones`
--
ALTER TABLE `zones`
  ADD PRIMARY KEY (`id`);
SET FOREIGN_KEY_CHECKS=1;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
